\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{}%
\contentsline {subsection}{\numberline {1.2}Significance of Parallel Computing}{3}{}%
\contentsline {section}{\numberline {2}Methodology}{3}{}%
\contentsline {subsection}{\numberline {2.1}Finite Difference Method}{3}{}%
\contentsline {subsection}{\numberline {2.2}Parallelization Strategy}{3}{}%
\contentsline {subsection}{\numberline {2.3}Computational Setup}{3}{}%
\contentsline {section}{\numberline {3}Results}{3}{}%
\contentsline {subsection}{\numberline {3.1}Execution Time Measurements}{4}{}%
\contentsline {subsection}{\numberline {3.2}Graphical Representation}{4}{}%
\contentsline {subsection}{\numberline {3.3}Analysis of Results}{4}{}%
\contentsline {subsection}{\numberline {3.4}Case Study: 8x8 Grid}{4}{}%
\contentsline {subsection}{\numberline {3.5}Initial Heat Distribution}{5}{}%
\contentsline {subsection}{\numberline {3.6}Final Heat Distribution}{5}{}%
\contentsline {section}{\numberline {4}Discussion}{5}{}%
\contentsline {subsection}{\numberline {4.1}Performance Gains}{5}{}%
\contentsline {subsection}{\numberline {4.2}Challenges in Parallelization}{6}{}%
\contentsline {subsection}{\numberline {4.3}Implications for Scalability}{6}{}%
\contentsline {section}{\numberline {5}Compilation and Execution}{6}{}%
\contentsline {subsection}{\numberline {5.1}Build and Compilation}{6}{}%
\contentsline {subsection}{\numberline {5.2}Running the Solver}{7}{}%
\contentsline {section}{\numberline {6}Conclusion}{7}{}%
