\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theory}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mandelbrot Set Computation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Parallelization}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Image Rendering}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Execution Time vs. Thread Count}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Visualization}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Region Variation}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Zone Visualization}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Time Variation}{6}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Discussion}{6}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
