\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Riemann Sum}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Integration of $f(x) = \frac {1}{1+x^2}$}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Code Explanation}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Performance Results and Analysis}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Execution Times}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Output Analysis}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Challenges and Limitations}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}%
