\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Employed}{3}{subsection.2.1}\protected@file@percent }
\newlabel{hardware-employed}{{2.1}{3}{Hardware Employed}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software and Compilation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{software-and-compilation}{{2.2}{3}{Software and Compilation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Metrics}{3}{subsection.3.1}\protected@file@percent }
\newlabel{performance-metrics}{{3.1}{3}{Performance Metrics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical Representation}{4}{section.4}\protected@file@percent }
\newlabel{graphical-representation}{{4}{4}{Graphical Representation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution Times\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Code}{4}{section.5}\protected@file@percent }
\newlabel{analysis-of-code}{{5}{4}{Analysis of Code}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CPU Implementation}{4}{subsection.5.1}\protected@file@percent }
\newlabel{cpu-implementation}{{5.1}{4}{CPU Implementation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GPU Implementation}{5}{subsection.5.2}\protected@file@percent }
\newlabel{gpu-implementation}{{5.2}{5}{GPU Implementation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\newlabel{discussion}{{6}{5}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Insights}{5}{subsection.6.1}\protected@file@percent }
\newlabel{performance-insights}{{6.1}{5}{Performance Insights}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Factors Influencing Performance}{5}{subsection.6.2}\protected@file@percent }
\newlabel{factors-influencing-performance}{{6.2}{5}{Factors Influencing Performance}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Potential for Optimization}{5}{subsection.6.3}\protected@file@percent }
\newlabel{potential-for-optimization}{{6.3}{5}{Potential for Optimization}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{5}{Conclusion}{section.7}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
