\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\newlabel{methodology}{{2}{3}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Employed}{3}{subsection.2.1}\protected@file@percent }
\newlabel{hardware-employed}{{2.1}{3}{Hardware Employed}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation Details}{3}{subsection.2.2}\protected@file@percent }
\newlabel{implementation-details}{{2.2}{3}{Implementation Details}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expanded Implementation Details}{3}{subsection.2.3}\protected@file@percent }
\newlabel{expanded-implementation-details}{{2.3}{3}{Expanded Implementation Details}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Utilizing std::for\_each and Lambda Functions}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{utilizing-stdfor_each-and-lambda-functions}{{2.3.1}{3}{Utilizing std::for\_each and Lambda Functions}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Using Value References vs. Pointers}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{using-value-references-vs-pointers}{{2.3.2}{3}{Using Value References vs. Pointers}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Lambda Capture Clause}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{lambda-capture-clause}{{2.3.3}{4}{Lambda Capture Clause}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution Time Ratio}{4}{subsection.3.1}\protected@file@percent }
\newlabel{execution-time-ratio}{{3.1}{4}{Execution Time Ratio}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Metrics}{4}{subsection.3.2}\protected@file@percent }
\newlabel{performance-metrics}{{3.2}{4}{Performance Metrics}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graphical Representation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{graphical-representation}{{3.3}{4}{Graphical Representation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution Times\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Analysis}{5}{subsection.4.1}\protected@file@percent }
\newlabel{performance-analysis}{{4.1}{5}{Performance Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallelization Challenges}{5}{subsection.4.2}\protected@file@percent }
\newlabel{parallelization-challenges}{{4.2}{5}{Parallelization Challenges}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{5}{Conclusion}{section.5}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
