\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware Employed}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implementation Details}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Expanded Implementation Details}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Utilizing std::for\_each and Lambda Functions}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Using Value References vs. Pointers}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Lambda Capture Clause}{4}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Execution Time Ratio}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Performance Metrics}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Graphical Representation}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Performance Analysis}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parallelization Challenges}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}%
