\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware Employed}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Software and Compilation}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Performance Metrics}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Graphical Representation}{4}{section.4}%
\contentsline {section}{\numberline {5}Analysis of Code}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}CPU Implementation}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}GPU Implementation}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Discussion}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Performance Insights}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Factors Influencing Performance}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Potential for Optimization}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}%
